{% extends "base.html" %} 
{% load static %}

{% block title %}
search-Products
{% endblock title %}

{% block content %}


<!-- Page Add Section Begin -->
{% if product.count > 0 %}
<section class="page-add">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="page-breadcrumb">
                    <h3>{{products.count}} Results Found for {{key}}</h3>
                    
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}
<!-- Page Add Section End -->

<!-- Categories Page Section Begin -->
<section class="categories-page spad py-5" >
    <div class="container">

         {% if products.count > 0 %}
        <div class="row">

            {% for product in products %}
            <div class="col-lg-3 col-md-6">
                <div class="single-product-item">
                    <a href="{% url 'productdetails' product.slug %}">
                        <figure>
                        <img style="height:180px" src="{{product.thumbnail}}" alt="">                          
                        </figure></a>
                    <div class="product-text">
                        <a href="{% url 'productdetails' product.slug %}">
                            <h6>{{product.title}}</h6>
                        </a>
                        <p>$ {{product.price}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        {% include "no-result.html" %}
        {% endif %}

            <div class="more-product">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a href="{% url 'home' %}" class="primary-btn">Load More</a>
                    </div>
                </div>
            </div>
    </div>
</section>



{% endblock content %}
